#top-bar-content {
  ::ng-deep .toolbar {
    border-radius: 0;
    margin-bottom: 10px;
  }

  #title {
    font-family: zef;
    font-size: 3rem;
  }

  ::ng-deep .p-toolbar-right {
    margin-right: 20px;
    i {
      font-size: 2rem;
    }
  }
}
