flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://db:5432/pagehog
flyway.user=$FLYWAY_USER
flyway.password=$FLYWAY_PASSWORD
flyway.connectRetries=7

flyway.schemas=dbo

flyway.locations=filesystem:./db/migration
flyway.sqlMigrationPrefix=
flyway.sqlMigrationSeparator=_