spring.mvc.servlet.path=/api

# PostgreSQL
spring.datasource.url=jdbc:postgresql://db:5432/pagehog
spring.jpa.properties.hibernate.default_schema=dbo
spring.datasource.username=${PAGEHOG_DB_RUNTIME_USER}
spring.datasource.password=${PAGEHOG_DB_RUNTIME_PASSWORD}
