#monitor-list-content {
  ::ng-deep .p-accordion {
    ::ng-deep .p-accordion-tab-active {
      margin-bottom: 0;
    }

    ::ng-deep .p-mr-2:last-child {
      margin-right: 50px !important;
    }

    .cron {
      font-family: monaco;
      font-size: 2rem;
    }

    a {
      color: inherit;
    }
  }

  .add-monitor {
    background-color: var(--surface-f);
    position: absolute;
    bottom: 6rem;
    right: 6rem;
    z-index: 1000;
    border-radius: 100%;
    border: 1px;
    border-color: var(--text-color);

    ::ng-deep .p-button {
      padding: 2rem;
      transform: rotate(0deg);
      transition: all .5s;

      &:enabled:focus {
        background: inherit !important;
      }

      &.monitor-visible {
        transform: rotate(45deg);
        transition: all .5s;

        background: var(--surface-b);

        &:enabled:focus {
          background: var(--surface-b) !important;
        }
      }

      ::ng-deep .pi-plus {
        font-size: 2rem;
      }
    }
  }
}

::ng-deep .p-sidebar-bottom {
  height: 100% !important;
  top: 84px;
  opacity: 0.95 !important;

  #sidebar-content {
    width: 500px;
  }
}
